# recipe

./: .gitignore  DockerFile  Dockerfile  HELP.md  README.md  build.gradle  caulseAgree.jsp
src/main/java/com/icia/recipe/: ManagementApplication.java  ServletInitializer.java  aaa.java
src/main/java/com/icia/recipe/config/: DataChangeInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/icia/recipe/controller/: CareController.java  FooditemController.java  HomeController.java  MemberController.java  TradeController.java  recipeController.java
src/main/java/com/icia/recipe/dao/: CareDao.java  FooditemDao.java  MemberDao.java  TradeDao.java
src/main/java/com/icia/recipe/dto/: CtgDto.java  FooditemDto.java  ImgDto.java  Member.java  TradeDto.java
src/main/java/com/icia/recipe/pay/: ApproveResponse.java  KakaoPayService.java  OrderController.java  OrderCreateForm.java  ReadyResponse.java  SessionUtils.java
src/main/java/com/icia/recipe/restController/: PasswordRecoveryController.java  RestCareController.java  RestFooditemController.java  RestMemberController.java
src/main/java/com/icia/recipe/security/: LoginFailHandler.java  MyAccessDeniedHandler.java  MyUserDetailsService.java
src/main/java/com/icia/recipe/service/: CareService.java  FooditemService.java  MemberService.java  PasswordRecoveryService.java  TradeService.java
src/main/resources/: application.properties  application.yml  log4jdbc.log4j2.properties
src/main/resources/mappers/: BoardDao.xml  DeliveryDao.xml  FooditemDao.xml  InvenDao.xml  MemberDao.xml  MoneyDao.xml  SearchDao.xml  TradeDao.xml
src/main/resources/static/assets/css/: foodItemMain.css  header.css  styles.min.css
src/main/resources/static/assets/js/: header.js  script.min.js
src/main/resources/static/common/js/: common.js
src/main/webapp/WEB-INF/management/: homepageC.jsp  homepageF.jsp  homepageR.jsp  main.jsp  service.jsp  test.jsp  test2.jsp  카테고리관리 - 삭제버튼 통합버전[실패].jsp
src/main/webapp/WEB-INF/views/: fooditemMain.jsp  index.jsp  recipeMain.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  header1.jsp
src/main/webapp/WEB-INF/views/fooditem/: fooditemDetail.jsp  fooditemMain.jsp
src/main/webapp/WEB-INF/views/main/care/: cal.jsp  careMain.jsp  longlivetheking.jsp  lowsugar.jsp  protine.jsp  selfcare.jsp
src/main/webapp/WEB-INF/views/main/cart/: cartMain.jsp  cartOrder.jsp  delivery.jsp
src/main/webapp/WEB-INF/views/main/common/: footer.jsp  header.jsp  header1.jsp  mainsearch.jsp
src/main/webapp/WEB-INF/views/main/customerservice/: announcement.jsp  customerSound.jsp  dogsound.jsp  keyboardbattle.jsp  notice.jsp  noticeWrite.jsp  problem.jsp  question.jsp
src/main/webapp/WEB-INF/views/main/fooditem/: fooditemDetail.jsp  fooditemMain.jsp  ranking.jsp  test.jsp
src/main/webapp/WEB-INF/views/main/member/: caulseAgree.jsp  join.jsp  login.jsp  memberjoin.jsp  mypage.jsp  searchidpw.jsp
src/main/webapp/WEB-INF/views/main/recipe/: recipeMain.jsp
src/main/webapp/WEB-INF/views/main/trade/: exchangefrm.jsp  refrigerator.jsp  tradeDetail.jsp  tradeMain.jsp  tradeUpdate.jsp  (+1 more)
src/main/webapp/WEB-INF/views/management/: delivery.jsp  homepageC.jsp  homepageF.jsp  homepageR.jsp  inventory.jsp  main.jsp  search.jsp  service.jsp  test.jsp  test2.jsp  카테고리관리 - 삭제버튼 통합버전[실패].jsp
src/main/webapp/WEB-INF/views/member/: caulseAgree.jsp  join.jsp  login.jsp  memberjoin.jsp  searchidpw.jsp
src/main/webapp/WEB-INF/views/recipe/: recipeMain.jsp
src/main/webapp/WEB-INF/views/trade/: tradeMain.jsp
src/main/webapp/uploadedImg/fooditem/: 1723443274488.jfif  1723453111481.jfif
src/main/webapp/uploadedImg/main/MainPage/: 그리팅 메인.jfif  카카오톡.jfif
src/main/webapp/uploadedImg/main/trade/: 꽉찬냉장고정면.avif  빈냉장고개방.avif  빈냉장고정면.avif
src/test/java/com/icia/recipe/: RecipeApplicationTests.java
(+77 files in other folders)
