spring.application.name=recipe
server.port=80

# JSP? ??- main/webapp/WEB-INF/views?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:static/
#spring.datasource.url=jdbc:mysql://121.65.47.74:4000/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://121.65.47.74:4000/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://121.65.47.74:4000/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=icia
spring.datasource.password=1111

mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.icia.recipe.home.dao
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
# ???? ?? ??? ?? ??
spring.security.user.name= icia
spring.security.user.password= 1111

#email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dlsdnrdl5656@naver.com
spring.mail.password=tmakxmdlsdnr1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true